NEXT_PUBLIC_SPOTIFY_CLIENT_ID=dfde138d634743cb94ad43d8f4b87a16
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=3131b4f19264477cae4ac6c0ecfa4ee1
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQBuvR5Ck4iAUPLUJD_TCcmg4t9FzJouFKAtPwXSmn8YCDTP2d50PF8auktV6nJnFvcV3TAiVoze0uG8mhWJLFi_9cuzstfERhz2chU9ndh5TDEmp8au612HIjdY6iVHdJ8
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZWR3aW4taWduYXMiLCJhIjoiY20xcThqbXIxMDdhejJpcXdmbXpleHV3cSJ9.b81pD-oiFC9tdj5_oqZ7NA
NEXT_PUBLIC_WEATHER_API_KEY=0c810144be0464204165656fd6763436
